export const dict = {
	en: {
		home: 'Home',
		products: 'Products',
		about: 'About',
		contact: 'Contact',
		addToCart: 'Add to Cart',
		checkout: 'Checkout',
		emptyCart: 'Your cart is empty',
		login: 'Login',
		delete: 'Delete',
		edit: 'Edit',
		total: 'Total',
		email: 'Email',
		password: 'Password',
	},
	fa: {
		home: 'خانه',
		products: 'محصولات',
		about: 'درباره ما',
		contact: 'تماس',
		addToCart: 'افزودن به سبد',
		checkout: 'پرداخت',
		emptyCart: 'سبد خرید خالی است',
		login: 'ورود',
		delete: 'حذف',
		edit: 'ویرایش',
		total: 'جمع کل',
		email: 'ایمیل',
		password: 'گذرواژه',
	},
} as const;