export const dict = {
	en: {
		home: 'Home',
		products: 'Products',
		about: 'About',
		contact: 'Contact',
		addToCart: 'Add to Cart',
		checkout: 'Checkout',
		emptyCart: 'Your cart is empty.',
		login: 'Login',
		delete: 'Delete',
		edit: 'Edit',
		total: 'Total',
		email: 'Email',
		password: 'Password',
		shoppingCart: 'Shopping Cart',
		authenticating: 'Authenticating',
		enter: 'Enter',
		dashboard: 'Dashboard',
		users: 'Users',
		orders: 'Orders',
		addProduct: 'Add Product',
		welcomeBack: "Welcome back",
		storeOverview: "Store overview and analytics",
		revenue: "Revenue",
		quickActions: "Quick Actions",
		manageProducts: "Manage Products",
		viewOrders: "View Orders",
		manageUsers: "Manage Users",
		latestOrders: "Latest Orders",
		growth: "Growth",
		name: 'Name',
		title: 'Title',
		description: 'Description',
		category: 'Category',
		image: 'Image',
		create: 'Create',
		product: 'Product',
		admin: 'Admin',
		addNewJewellery: 'Add a new jewelry product to your store.',
		editProduct: 'Edit Product',
		updateProductDetails: 'Update your jewellery details.',
		chooseImg: 'Choose Image',
		price: 'Price',
		weight: 'Weight',
		stock: 'Stock',
		preview: 'Preview',
	},
	fa: {
		home: 'خانه',
		products: 'محصولات',
		about: 'درباره ما',
		contact: 'تماس',
		addToCart: 'افزودن به سبد',
		checkout: 'پرداخت',
		emptyCart: '.سبد خرید شما خالی است',
		login: 'ورود',
		delete: 'حذف',
		edit: 'ویرایش',
		total: 'جمع کل',
		email: 'ایمیل',
		password: 'گذرواژه',
		shoppingCart: 'سبد خرید',
		authenticating: 'درحال شناسایی',
		enter: 'وارد شوید',
		addProduct: 'اضافه کردن محصول',
		dashboard: "داشبورد",
		welcomeBack: "خوش آمدید",
		storeOverview: "نمای کلی فروشگاه",
		orders: "سفارشات",
		users: "کاربران",
		revenue: "درآمد",
		quickActions: "دسترسی سریع",
		manageProducts: "مدیریت محصولات",
		viewOrders: "مشاهده سفارشات",
		manageUsers: "مدیریت کاربران",
		latestOrders: "آخرین سفارشات",
		growth: 'رشد',
		name: 'نام',
		title: 'عنوان',
		description: 'توضیحات',
		category: 'دسته بندی',
		image: 'تصویر',
		create: 'ایجاد',
		product: 'محصول',
		admin: 'مدیریت',
		addNewJewellery: 'جواهرات جدید به فروشگاه خود اضافه کنید.',
		editProduct: 'ویرایش محصول',
		updateProductDetails: 'اطلاعات جواهر خود را ویرایش کنید.',
		chooseImg: 'انتخاب تصویر',
		price: 'قیمت',
		weight: 'وزن (گرم)',
		stock: 'موجودی',
		preview: 'پیش نمایش',
	},
} as const;